VITE_APP_NAME="Site Name"
VITE_APP_WEBSITE="site.com"
VITE_APP_EMAIL="example@email.com"
VITE_APP_PHONE="+34 666 666 666"
VITE_APP_ADDRESS="Street Dignissim Magna 53, 08273, Spain"
VITE_APP_TITLE="Próximamente"
VITE_APP_DESCRIPTION="Nuestro sitio web se lanzará pronto. Únase a la lista de espera para probar la versión beta antes de que esté disponible públicamente."
VITE_APP_SHOW_LOGO=true
VITE_APP_URL_LOGO="/logo.webp"

VITE_APP_SOCIAL_INSTAGRAM="https://instagram.com/example"
VITE_APP_SOCIAL_FACEBOOK="https://facebook.com/example"
VITE_APP_SOCIAL_TWITTER="https://x.com/example"

VITE_APP_COLOR="rgb(236 72 153)"
VITE_APP_TEMPLATE="modern" # default, minimal, modern, beauty